<!doctype html>

<html>
  <head>
    <title>Course Access</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f0ede8;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
      }

      .img-container {
        position: relative;
        overflow: hidden;
      }

      .img-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .studentContainer {
        position: absolute;
        z-index: 100;
        bottom: 400px;
        left: 65px;
        width: 640px;
        /* margin-left: auto;
        margin-right: auto; */
        /* background: rgba(30, 143, 255, 0.319); */
      }

      .student {
        font: inherit;
        font-weight: 700;
        text-transform: uppercase;
        font-size: {{nameFontSize}};
        color: #0e0c0e;
        width: 100%;
        /* text-align: center; */
      }

      .speakers {
        position: absolute;
        width: 640px;
        left: 65px;
        top: 470px;
        margin-left: auto;
        margin-right: auto;
        z-index: 100;
        /* background: rgba(30, 143, 255, 0.319); */
      }

      .speakers h1 {
        text-transform: uppercase;
        font: inherit;
        font-weight: 700;
        padding: 5px 0px;
        margin: 0; /* Remove default margin */
      }

      .speakers h2{`
        text-transform: uppercase;
        font: inherit;
        font-weight: 400;
        font-size: {{speakerSize}};
        color: #646464;
        padding: 5px 0px;
        margin: 0; /* Remove default margin */
      }

      .speakers b{
        text-transform: uppercase;
        font: inherit;
        font-weight: 400;
        font-size: {{speakerSize}};
        color: #ff5600;
      }

      .child {
        width: 24%;
        margin: 2px;
        /* background-color: blue; */
        word-wrap: break-word;
        text-transform: uppercase;
        font-size: 14px;
        color: #565655
      }

      .child b{
        text-transform: capitalize;
      }

      .certificateId {
        position: absolute;
        font-weight: lighter;
        font-size: 14px;
        color: #a4a3a0;
        bottom: 315px;
        left: 205px;
      }

      .description {
        position: absolute;
        font: inherit;
        font-weight: 400;
        font-size: 14px;
        /* text-transform: uppercase; */
        color: #0e0c0e;
        width: 640px;
        top: 315px;
        left: 65px;
        /* background: rgba(30, 143, 255, 0.319); */
      }

      .description b{
        font: inherit;
        font-weight: 700;
      }

      .certificateDate {
        font-weight: 900;
        position: absolute;
        font-weight: lighter;
        /* font-size: 12px; */
        color: #ff5600;
        bottom: 45px;
        left: 205px;
      }

      .courseContainer {
        position: absolute;
        z-index: 100;
        left: 65px;
        bottom: 530px;
        width: 700px;
        /* background: rgba(30, 143, 255, 0.319); */
      }

      .course {
        font: inherit;
        font-weight: 800;
        text-transform: uppercase;
        font-size: {{courseFontSize}};
        /* line-height: 1; */
        color: #ff5600;
        width: 100%;
        text-align: left;
      }

      .qr {
        position: absolute;
        border: 1px solid #ff5600;
        border-radius: 10px;
        /* bottom: 14px;
        left: 65px; */
        top: 66px;
        right: 192px;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="studentContainer">
        <h1 class="student">{{name}}</h1>
      </div>

      <div class="courseContainer">
        <h1 class="course">{{courseName}}</h1>
      </div>

      <img class="marketing" class="img-container" src="{{template}}" alt="certificate" width="100%" />

      <div class="speakers">
        {{speakers}}
      </div>
      <!-- <h2 class="certificateId">Certificate Code: {{certificate_id}}</h2> -->
      <h2 class="description">{{info}}</h2>
      <!-- <h3 class="certificateDate"><b>{{certificate_date}}</b></h3> -->

      <img class="qr" src="{{qr}}" alt="qr" width="68px" />
    </div>
  </body>
</html>
