<!doctype html>
<!-- saved from url=(0070)https://preview.mailerlite.io/emails/webview/564141/107986346466871205 -->
<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      /* Outlines the grids, remove when sending */
      /*table td { border: 1px solid cyan; }*/
      /* RESET STYLES */
      html,
      body,
      .document {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
      /* MEDIA QUERIES */
      @media all and (max-width: 639px) {
        .wrapper {
          width: 100% !important;
        }
        .container {
          width: 100% !important;
          min-width: 100% !important;
          padding: 0 !important;
        }
        .row {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .col-mobile {
          width: 20px !important;
        }
        .col {
          display: block !important;
          width: 100% !important;
        }
        .mobile-center {
          text-align: center !important;
          float: none !important;
        }
        .mobile-mx-auto {
          margin: 0 auto !important;
          float: none !important;
        }
        .mobile-left {
          text-align: center !important;
          float: left !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        .ml-btn {
          width: 100% !important;
          max-width: 100% !important;
        }
        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }
        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
        .mlContentTable {
          width: 100% !important;
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }
        .mlContentButton a {
          display: block !important;
          width: auto !important;
        }
        .mlContentOuter {
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
        .mlContentSurvey {
          float: none !important;
          margin-bottom: 10px !important;
          width: 100% !important;
        }
        .multiple-choice-item-table {
          width: 100% !important;
          margin-bottom: 20px !important;
          min-width: 10% !important;
          float: none !important;
        }
      }

      /* Carousel style */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .webkit {
          display: block !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .non-webkit {
          display: none !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        /* TARGET OUTLOOK.COM */
        [class='x_non-webkit'] {
          display: block !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [class='x_webkit'] {
          display: none !important;
        }
      }
    </style>

    <style type="text/css">
      @import url('https://assets.mlcdn.com/fonts-v2.css?version=1701686');
    </style>
    <style type="text/css">
      @media screen {
        body {
          font-family: 'Inter', sans-serif;
        }
      }
    </style>
    <meta name="robots" content="noindex, nofollow" />
    <title>New Additional Lecture in 1 Hour</title>
  </head>
  <body
    style="margin: 0 !important; padding: 0 !important; background-color: #f4f7fa"
    data-new-gr-c-s-check-loaded="14.1147.0"
    data-gr-ext-installed=""
  >
    <span style="display: none"
      ><img
        src="./template_files/eyJpdiI6IlJjbnQ0V0NoT29POUIyTUdxclBQbVE9PSIsInZhbHVlIjoiQVF6L3lhY2x4RUwvVlgwY2pXY0l4dHRDRFJUb0p1NHlrQ0c0S25mS2U5Q0pJVUVHVytXK2FzS2JjeHJQenZCTk41Qmp2eTBUR3hldnlQYmFQeEtQajI0azlqS3VFb0crNS8xYzd3czN6anc9IiwibWFjIjoiZWM3YmV"
        width="1"
        height="1"
        alt=""
        style="display: block; height: 0px; width: 0px; max-width: 0px; max-height: 0px; overflow: hidden"
        border="0"
    /></span>

    <div
      class="document"
      role="article"
      aria-roledescription="email"
      aria-label=""
      lang=""
      dir="ltr"
      style="background-color: #f4f7fa; line-height: 100%; font-size: medium; font-size: max(16px, 1rem)"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
          <v:fill type="tile" src="" color="#F4F7FA" />
        </v:background>
      <![endif]-->

      <div style="display: none; max-height: 0px; overflow: hidden"></div>

      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td
              class=""
              background="https://preview.mailerlite.io/emails/webview/564141/107986346466871205"
              align="center"
              valign="top"
            >
              <table
                width="640"
                class="wrapper"
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  max-width: 840px;
                  border: 1px solid #eaeced;
                  border-radius: 8px;
                  border-collapse: separate !important;
                  overflow: hidden;
                "
              >
                <tbody>
                  <tr>
                    <td align="center">
                      <!--  -->
                      <table
                        class="ml-default"
                        width="100%"
                        bgcolor=""
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td style="">
                              <table
                                class="container ml-4 ml-default-border"
                                width="640"
                                bgcolor="#ffffff"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="color: #515856; width: 840px; min-width: 840px"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="ml-default-border container"
                                      height="40"
                                      style="line-height: 40px; min-width: 840px"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td class="row" style="padding: 0 50px">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="col mobile-center" align="left" width="250">
                                              <a
                                                href="https://preview.mailerlite.io/te/cl/eyJ2Ijoie1wiYVwiOjU2NDE0MSxcImxcIjoxMDc5ODYyMDM3NjgyNjAxNDIsXCJyXCI6MTA3OTg2MzQ2NDY2ODcxMjA1fSIsInMiOiI1MTE5M2Y0NjI3OTFmNjFkIn0"
                                                target="_self"
                                                style="text-decoration: none"
                                                data-link-id="107986203768260142"
                                              >
                                                <img
                                                  src="https://next-photos.s3.amazonaws.com/logos/logo_1.png"
                                                  border="0"
                                                  alt=""
                                                  width="59.89393939393939"
                                                  class="logo"
                                                  style="max-width: 59.89393939393939px; display: inline-block"
                                                />
                                              </a>
                                            </td>
                                            <td class="col" width="40" height="20px" style="line-height: 20px"></td>
                                            <td class="col mobile-center" align="right" style="text-align: right">
                                              <h3
                                                style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; margin-bottom: 0;"
                                              ></h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40" style="line-height: 40px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  -->

                      <!--  -->
                      <table
                        class="ml-default"
                        width="100%"
                        bgcolor=""
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td style="">
                              <table
                                class="container ml-6 ml-default-border"
                                width="640"
                                bgcolor="#ffffff"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 840px; min-width: 840px"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="ml-default-border container"
                                      height="20"
                                      style="line-height: 20px; min-width: 840px"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px" align="center">
                                              <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                align="center"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      height="2"
                                                      style="border-top: 2px solid #eb921d; line-height: 2px"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  -->

                      <!--  -->
                      <table
                        class="ml-default"
                        width="100%"
                        bgcolor=""
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td style="">
                              <table
                                class="container ml-12 ml-default-border"
                                width="640"
                                bgcolor="#ffffff"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="color: #515856; width: 840px; min-width: 840px"
                              >
                                <tbody>
                                  <tr>
                                    <td class="row" style="padding: 0 50px">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0;"
                                      >
                                      Customer: {{ name }}
                                      </p>
                                    </td>
                                    <td class="row" style="padding: 0 50px">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; text-align:right"
                                      >
                                        Date: {{ paymentDate }}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="row" style="padding: 0 50px">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0;"
                                      >
                                      Email: {{ username }}
                                      </p>
                                    </td>
                                  </tr>   
                                  {{#if contactNumber }}
                                  <tr>
                                    <td class="row" style="padding: 0 50px">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0;"
                                      >
                                      Contact: {{ contactNumber }}
                                      </p>
                                    </td>
                                  </tr>
                                  {{/if}}
                                  <tr>
                                    <td class="row" style="padding: 0 50px">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0;"
                                      >
                                      Reference: {{ referenceNumber }}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40" style="line-height: 40px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  -->

                      <!--  -->
                      <table
                        class="ml-default"
                        width="100%"
                        bgcolor=""
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td style="">
                              <table
                                class="container ml-12 ml-default-border"
                                width="640"
                                bgcolor="#ffffff"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="color: #515856; width: 840px; min-width: 840px"
                              >
                                <tbody>
                                  <tr>
                                    <!-- <th class="row" style="padding: 0 50px; width: 10%;">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; text-align: left;"
                                      >
                                        QTY
                                      </p>
                                    </th> -->
                                    <th class="row" style="padding: 0 50px; width: 50%;">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; text-align: left;"
                                      >
                                      Description
                                      </p>
                                    </th>
                                    <th class="row" style="padding: 0 50px; width: 15%;">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; text-align: left;"
                                      >
                                        Price
                                      </p>
                                    </th>
                                    <!-- <th class="row" style="padding: 0 50px; width: 15%;">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0;"
                                      >
                                        Amount
                                      </p>
                                    </th> -->
                                  </tr>
                                  <tr>
                                    <!-- <td class="row" style="padding: 0 50px;">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; text-align: left; line-height: 165%; margin-top: 0; margin-bottom: 10px;"
                                      >
                                        {{ quantity }}
                                      </p>
                                    </td> -->
                                    <td class="row" style="padding: 0 50px;">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; text-align: left; line-height: 165%; margin-top: 0; margin-bottom: 10px;"
                                      >
                                      {{ productName }}
                                      </p>
                                    </td>
                                    <td class="row" style="padding: 0 50px;">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; text-align: left; line-height: 165%; margin-top: 0; margin-bottom: 10px;"
                                      >
                                      {{ paymentAmount }}
                                      </p>
                                    </td>
                                    <!-- <td class="row" style="padding: 0 50px;">
                                      <p
                                        style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; text-align: left; line-height: 165%; margin-top: 0; margin-bottom: 10px;"
                                      >
                                       {{ amount }}
                                      </p>
                                    </td> -->
                                  </tr>
                                  <tr>
                                    <td height="40" style="line-height: 40px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  -->

                      <!--  -->
                      <table
                        class="ml-default"
                        width="100%"
                        bgcolor=""
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td style="">
                              <table
                                class="container ml-19 ml-default-border"
                                width="640"
                                bgcolor="#ffffff"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 840px; min-width: 840px"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="ml-default-border container"
                                      height="20"
                                      style="line-height: 20px; min-width: 840px"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px" align="center">
                                              <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                align="center"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      height="2"
                                                      style="border-top: 2px solid #eb921d; line-height: 2px"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  -->

                      <!--  -->
                      <table
                        class="ml-default"
                        width="100%"
                        bgcolor=""
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td style="">
                              <table
                                class="container ml-21 ml-default-border"
                                width="640"
                                bgcolor="#ffffff"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 840px; min-width: 840px"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="ml-default-border container"
                                      height="40"
                                      style="line-height: 40px; min-width: 840px"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td class="row" style="padding: 0 50px">
                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td
                                              class="col"
                                              align="left"
                                              width="250"
                                              valign="top"
                                              style="text-align: left !important"
                                            >
                                              <h5
                                                style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;"
                                              >
                                                NEXT MBA
                                              </h5>

                                              <p
                                                style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px; display: inline-block;"
                                              >
                                              Calle Gregal, 8<br />Betera, Valencia<br />Spain 46117
                                              </p>

                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="16" style="line-height: 16px"></td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table
                                                        class="**$class**"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              width="18"
                                                              ng-show="slink.link != &#39;&#39;"
                                                              style="padding: 0 5px 0 0"
                                                            >
                                                              <a
                                                                href="https://preview.mailerlite.io/te/cl/eyJ2Ijoie1wiYVwiOjU2NDE0MSxcImxcIjoxMDc5ODYyMDM3OTEzMjg4MjIsXCJyXCI6MTA3OTg2MzQ2NDY2ODcxMjA1fSIsInMiOiJkYTE1MzU0MjcxMjllYWIyIn0"
                                                                target="blank"
                                                                style="text-decoration: none"
                                                                data-link-id="107986203791328822"
                                                              >
                                                                <img
                                                                  src="https://ci3.googleusercontent.com/meips/ADKq_NZOhGeekYWLS7iPLJRBzStM8MEEyKsxnBK60njIUjFxdyGODFgugXnLixwExJQrEy5NRn7WnszIsZBXw10eEvjNX8ZDoUL0LS4JOA3t7DB5Kcf7FRk0hv86CjAoI6Xo1HHyghD-wYedKg=s0-d-e1-ft#https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/linkedin.png"
                                                                  width="18"
                                                                  alt="linkedin"
                                                                />
                                                              </a>
                                                            </td>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              width="18"
                                                              ng-show="slink.link != &#39;&#39;"
                                                              style="padding: 0 5px"
                                                            >
                                                              <a
                                                                href="https://preview.mailerlite.io/te/cl/eyJ2Ijoie1wiYVwiOjU2NDE0MSxcImxcIjoxMDc5ODYyMDM4MDM5MTE3MzksXCJyXCI6MTA3OTg2MzQ2NDY2ODcxMjA1fSIsInMiOiI1YWRhMjBjOGQxYjRkZTkzIn0"
                                                                target="blank"
                                                                style="text-decoration: none"
                                                                data-link-id="107986203803911739"
                                                              >
                                                                <img
                                                                  src="https://ci3.googleusercontent.com/meips/ADKq_NYlB5fsI0etpoj-aqZj7BzxPszzmyoa1rMHWjiZnQzINpdOrrCcNWFKNtNQ1E044w90syLtSgrcWLW66ptgSl4UNVSthwWsJZRhgH6b7H5BY6RChTpLrIEoYW30OWPQgpk-AVdtgamcwEA=s0-d-e1-ft#https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/instagram.png"
                                                                  width="18"
                                                                  alt="instagram"
                                                                />
                                                              </a>
                                                            </td>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              width="18"
                                                              ng-show="slink.link != &#39;&#39;"
                                                              style="padding: 0 5px"
                                                            >
                                                              <a
                                                                href="https://preview.mailerlite.io/te/cl/eyJ2Ijoie1wiYVwiOjU2NDE0MSxcImxcIjoxMDc5ODYyMDM4MTEyNTE3NzQsXCJyXCI6MTA3OTg2MzQ2NDY2ODcxMjA1fSIsInMiOiJiOGFkNDA5ZTg0YmJmNzFjIn0"
                                                                target="blank"
                                                                style="text-decoration: none"
                                                                data-link-id="107986203811251774"
                                                              >
                                                                <img
                                                                  src="https://ci3.googleusercontent.com/meips/ADKq_NaCz1WeQkg5NAtTTeEeVfsp900scv3DkRnK0Pw1UXaX1ucrDpWkboCrN9kKRrxituGIR-CKb9uamK9ZVCtvvNsEHXxf0ssid4swEDYhq8s4uKcx8EagYYbW1xNU_pKzaneH5EAUAYpu_w=s0-d-e1-ft#https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/facebook.png"
                                                                  width="18"
                                                                  alt="facebook"
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="col" width="40" height="30" style="line-height: 30px"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40" style="line-height: 40px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  -->
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
                width="640"
                style="max-width: 840px; width: 100%"
              >
                <tbody>
                  <tr>
                    <td height="40" style="line-height: 40px"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"
    ><template shadowrootmode="open"
      ><style>
        div.grammarly-desktop-integration {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        div.grammarly-desktop-integration:before {
          content: attr(data-content);
        }
      </style>
      <div
        aria-label="grammarly-integration"
        role="group"
        tabindex="-1"
        class="grammarly-desktop-integration"
        data-content='{"mode":"full","isActive":true,"isUserDisabled":false}'
      ></div></template
  ></grammarly-desktop-integration>
</html>
